VITE_SUPABASE_PROJECT_ID="rgixfdegmsewidwiqska"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnaXhmZGVnbXNld2lkd2lxc2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTQyOTksImV4cCI6MjA3ODQ3MDI5OX0.gQ4p16jEBqg3-dMfSO--5bQdELPJYpnn3_Q5UetR_xs"
VITE_SUPABASE_URL="https://rgixfdegmsewidwiqska.supabase.co"
